# AvaloniaTest

./: AvaloniaApplication1.sln  Directory.Build.props  Directory.Packages.props  JinoOrder.sln
AvaloniaApplication1/: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj
AvaloniaApplication1.Android/: AvaloniaApplication1.Android.csproj  MainActivity.cs
AvaloniaApplication1.Android/Properties/: AndroidManifest.xml
AvaloniaApplication1.Android/Resources/values/: Strings.xml  Styles.xml
AvaloniaApplication1.Android/Services/: AndroidDialogService.cs  AndroidFileService.cs  AndroidLocationService.cs  AndroidServiceExtensions.cs  AndroidToastService.cs
AvaloniaApplication1.Desktop/: AvaloniaApplication1.Desktop.csproj  Program.cs
AvaloniaApplication1.Desktop/Services/: DesktopDialogService.cs  DesktopPlatformInfo.cs  DesktopPlatformServiceProvider.cs  DesktopToastService.cs
AvaloniaApplication1.Tests/: AvaloniaApplication1.Tests.csproj
AvaloniaApplication1.Tests/Application/: AuthApiServiceTests.cs
AvaloniaApplication1.Tests/Domain/: ApiResultTests.cs  AuthTokensTests.cs
AvaloniaApplication1.Tests/Infrastructure/: ApiClientTests.cs  RefitAuthApiServiceTests.cs  TokenStorageTests.cs
AvaloniaApplication1.Tests/Infrastructure/Json/: FlexibleEnumConverterTests.cs
AvaloniaApplication1.Tests/Services/: DialogServiceTests.cs  PlatformInfoTests.cs  ToastServiceTests.cs
AvaloniaApplication1.iOS/: AppDelegate.cs  AvaloniaApplication1.iOS.csproj
AvaloniaApplication1.iOS/Services/: iOSDialogService.cs  iOSFileService.cs  iOSLocationService.cs  iOSPlatformInfo.cs  iOSPlatformServiceProvider.cs  iOSToastService.cs
AvaloniaApplication1/Domain/Auth/: AuthTokens.cs  ITokenStorage.cs
AvaloniaApplication1/Domain/Common/: ApiResult.cs
AvaloniaApplication1/Extensions/: ServiceCollectionExtensions.cs
AvaloniaApplication1/Infrastructure/Http/: ApiClient.cs  ApiClientOptions.cs  HttpClientServiceExtensions.cs  IApiClient.cs  ITokenRefreshService.cs  InMemoryTokenStorage.cs  TokenRefreshService.cs
AvaloniaApplication1/Infrastructure/Json/: FlexibleEnumConverter.cs  JsonSerializerOptionsExtensions.cs  UnknownEnumValueAttribute.cs
AvaloniaApplication1/Models/: Store.cs
AvaloniaApplication1/Models/JinoOrder/: Customer.cs  DailySummary.cs  MenuCategory.cs  MenuItem.cs  MenuOption.cs  Order.cs  OrderItem.cs
AvaloniaApplication1/Services/: AuthenticationService.cs  IAuthenticationService.cs  IPlatformInfo.cs  IPlatformServiceProvider.cs  NavigationService.cs  PreferencesService.cs
AvaloniaApplication1/Services/JinoOrder/: IJinoOrderService.cs  MockJinoOrderService.cs
AvaloniaApplication1/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PlaygroundViewModel.cs  ViewModelBase.cs
AvaloniaApplication1/ViewModels/JinoOrder/: JinoOrderMainViewModel.cs
AvaloniaApplication1/Views/: LoginView.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlaygroundView.axaml  PlaygroundView.axaml.cs
AvaloniaApplication1/Views/JinoOrder/: CustomersView.axaml  CustomersView.axaml.cs  JinoOrderMainView.axaml  JinoOrderMainView.axaml.cs  MenuManagementView.axaml  MenuManagementView.axaml.cs  OrdersView.axaml  OrdersView.axaml.cs  StatsView.axaml  StatsView.axaml.cs
JinoOrder/: App.axaml  App.axaml.cs  JinoOrder.csproj
JinoOrder.Desktop/: JinoOrder.Desktop.csproj  Program.cs
JinoOrder.Desktop/Configuration/: CommandLineParser.cs
JinoOrder.Desktop/Services/: DesktopDialogService.cs  DesktopFileService.cs  DesktopLocationService.cs  DesktopPlatformInfo.cs  DesktopPlatformServiceProvider.cs  DesktopToastService.cs  SimulatedPlatformInfo.cs
JinoOrder.Tests/: JinoOrder.Tests.csproj
JinoOrder.Tests/Domain/: ApiResultTests.cs  AuthTokensTests.cs
JinoOrder.Tests/Infrastructure/: RefitAuthApiServiceTests.cs  TokenStorageTests.cs
JinoOrder.Tests/Infrastructure/Json/: FlexibleEnumConverterTests.cs
JinoOrder.Tests/Services/: DeepLinkServiceTests.cs  DialogServiceTests.cs  PlatformInfoTests.cs  ToastServiceTests.cs
JinoOrder.iOS/: AppDelegate.cs  Info.plist  JinoOrder.iOS.csproj  Main.cs
JinoOrder.iOS/Resources/: LaunchScreen.xib
JinoOrder.iOS/Services/: iOSDialogService.cs  iOSFileService.cs  iOSLocationService.cs  iOSPlatformInfo.cs  iOSPlatformServiceProvider.cs  iOSToastService.cs
JinoOrder/Application/Auth/: IAuthApiService.cs  IAuthenticationService.cs  LoginRequest.cs
JinoOrder/Application/Common/: IDeepLinkService.cs  IDialogService.cs  IFileService.cs  ILocationService.cs  IPlatformInfo.cs  IPlatformServiceProvider.cs  IToastService.cs  IViewModelFactory.cs  OSType.cs  PlatformType.cs  QASimulationOptions.cs  ScreenResolution.cs
JinoOrder/Application/Customers/: ICustomerService.cs
JinoOrder/Application/Menu/: IMenuService.cs
JinoOrder/Application/Orders/: IOrderService.cs
JinoOrder/Application/Statistics/: IStatisticsService.cs
JinoOrder/Domain/Auth/: AuthTokens.cs  ITokenStorage.cs
JinoOrder/Domain/Common/: ApiResult.cs  Constants.cs  Result.cs  Store.cs  User.cs
JinoOrder/Domain/Customers/: Customer.cs
JinoOrder/Domain/Menu/: MenuCategory.cs  MenuItem.cs  MenuOption.cs
JinoOrder/Domain/Orders/: Order.cs  OrderItem.cs
JinoOrder/Domain/Settings/: AppSettings.cs
JinoOrder/Domain/Statistics/: DailySummary.cs
JinoOrder/Extensions/: ServiceCollectionExtensions.cs
JinoOrder/Infrastructure/Api/: ApiClientOptions.cs  ITokenRefreshService.cs  TokenRefreshService.cs
JinoOrder/Infrastructure/Common/: ExceptionHandler.cs
JinoOrder/Infrastructure/Json/: FlexibleEnumConverter.cs  JsonSerializerOptionsExtensions.cs  UnknownEnumValueAttribute.cs
JinoOrder/Infrastructure/Logging/: LoggingConfiguration.cs
JinoOrder/Infrastructure/Services/: AuthenticationService.cs  DeepLinkService.cs  MockJinoOrderService.cs  NavigationService.cs  ViewModelFactory.cs
JinoOrder/Infrastructure/Storage/: InMemoryTokenStorage.cs  PreferencesService.cs
JinoOrder/Presentation/Auth/: LoginView.axaml  LoginView.axaml.cs  LoginViewModel.cs
JinoOrder/Presentation/Common/: ViewLocator.cs  ViewModelBase.cs
(+64 files in other folders)
