<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <!-- Using 11.0.10 for Windows 7 support with .NET 6.0 -->
    <PackageVersion Include="Avalonia" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageVersion Include="Avalonia.iOS" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Browser" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Android" Version="11.0.10" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.0.5" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
    <!-- UI Components -->
    <PackageVersion Include="DialogHost.Avalonia" Version="0.7.7" />
    <PackageVersion Include="DesktopNotifications.Avalonia" Version="1.3.1" />
    <!-- Platform APIs -->
    <PackageVersion Include="Microsoft.Maui.Essentials" Version="8.0.3" />
    <!-- Dependency Injection -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />

    <!-- Logging -->
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />

    <!-- HTTP Client -->
    <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <!-- Refit (Java Retrofit 스타일 API 클라이언트) -->
    <PackageVersion Include="Refit" Version="6.3.2" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="6.3.2" />

    <!-- Polyfills for modern C# syntax on older runtimes -->
    <PackageVersion Include="PolySharp" Version="1.14.1" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
</Project>