<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:JinoOrder.Presentation.Shell"
             xmlns:orders="using:JinoOrder.Presentation.Orders"
             xmlns:menu="using:JinoOrder.Presentation.Menu"
             xmlns:customers="using:JinoOrder.Presentation.Customers"
             xmlns:stats="using:JinoOrder.Presentation.Statistics"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
             x:Class="JinoOrder.Presentation.Shell.JinoOrderMainView"
             x:DataType="vm:JinoOrderMainViewModel">
  <Design.DataContext>
    <vm:JinoOrderMainViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="Auto,*">
    <!-- 헤더 -->
    <Border Grid.Row="0" Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
            Height="48" BorderThickness="0,0,0,1"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}">
      <Grid ColumnDefinitions="*,Auto" Margin="16,0">
        <!-- 매장 정보 -->
        <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
          <TextBlock Text="{Binding StoreName}" FontSize="16" FontWeight="SemiBold"/>

          <ui:InfoBadge Value="{Binding PendingOrderCount}"
                        IsVisible="{Binding HasPendingOrders}"
                        Classes="Attention"/>

          <ToggleSwitch IsChecked="{Binding IsOpen}"
                        OnContent="영업중"
                        OffContent="영업종료"
                        Margin="12,0,0,0"/>

          <StackPanel Orientation="Horizontal" Spacing="4" Opacity="0.7">
            <TextBlock Text="수령시간" FontSize="12"/>
            <TextBlock Text="{Binding PickupTimeText}" FontSize="12" FontWeight="Medium"/>
          </StackPanel>
        </StackPanel>

        <!-- 윈도우 컨트롤 (데스크톱) -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4"
                    IsVisible="{Binding ShowWindowControls}">
          <Button Command="{Binding MinimizeWindowCommand}" ToolTip.Tip="최소화"
                  Background="Transparent" BorderThickness="0" Width="40" Height="32">
            <PathIcon Data="M4 12h16" Width="12" Height="12"/>
          </Button>
          <Button Command="{Binding MaximizeWindowCommand}" ToolTip.Tip="최대화"
                  Background="Transparent" BorderThickness="0" Width="40" Height="32">
            <PathIcon Data="M4 4h16v16H4V4zm2 2v12h12V6H6z" Width="12" Height="12"/>
          </Button>
          <Button Command="{Binding CloseWindowCommand}" ToolTip.Tip="닫기"
                  Background="Transparent" BorderThickness="0" Width="40" Height="32">
            <PathIcon Data="M6 6l12 12M6 18L18 6" Width="12" Height="12"/>
          </Button>
        </StackPanel>
      </Grid>
    </Border>

    <!-- NavigationView -->
    <ui:NavigationView Grid.Row="1"
                       x:Name="NavView"
                       PaneDisplayMode="{Binding NavigationDisplayMode}"
                       IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}"
                       IsSettingsVisible="True"
                       SelectionChanged="NavigationView_SelectionChanged"
                       IsBackButtonVisible="False">

      <ui:NavigationView.MenuItems>
        <ui:NavigationViewItem Content="주문접수" Tag="orders">
          <ui:NavigationViewItem.IconSource>
            <ui:PathIconSource Data="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 14H7v-2h5v2zm5-4H7v-2h10v2zm0-4H7V7h10v2z"/>
          </ui:NavigationViewItem.IconSource>
          <ui:NavigationViewItem.InfoBadge>
            <ui:InfoBadge Value="{Binding PendingOrderCount}"
                          IsVisible="{Binding HasPendingOrders}"/>
          </ui:NavigationViewItem.InfoBadge>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem Content="주문내역" Tag="history">
          <ui:NavigationViewItem.IconSource>
            <ui:PathIconSource Data="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"/>
          </ui:NavigationViewItem.IconSource>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem Content="메뉴관리" Tag="menu">
          <ui:NavigationViewItem.IconSource>
            <ui:PathIconSource Data="M8.1 13.34l2.83-2.83L3.91 3.5c-1.56 1.56-1.56 4.09 0 5.66l4.19 4.18zm6.78-1.81c1.53.71 3.68.21 5.27-1.38 1.91-1.91 2.28-4.65.81-6.12-1.46-1.46-4.2-1.1-6.12.81-1.59 1.59-2.09 3.74-1.38 5.27L3.7 19.87l1.41 1.41L12 14.41l6.88 6.88 1.41-1.41L13.41 13l1.47-1.47z"/>
          </ui:NavigationViewItem.IconSource>
        </ui:NavigationViewItem>

        <ui:NavigationViewItemSeparator/>

        <ui:NavigationViewItem Content="고객관리" Tag="customers">
          <ui:NavigationViewItem.IconSource>
            <ui:PathIconSource Data="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
          </ui:NavigationViewItem.IconSource>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem Content="매출통계" Tag="stats">
          <ui:NavigationViewItem.IconSource>
            <ui:PathIconSource Data="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
          </ui:NavigationViewItem.IconSource>
        </ui:NavigationViewItem>
      </ui:NavigationView.MenuItems>

      <ui:NavigationView.FooterMenuItems>
        <ui:NavigationViewItem Content="설정" Tag="settings">
          <ui:NavigationViewItem.IconSource>
            <ui:PathIconSource Data="M19.14 12.94c.04-.31.06-.63.06-.94 0-.31-.02-.63-.06-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.04.31-.06.63-.06.94s.02.63.06.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/>
          </ui:NavigationViewItem.IconSource>
        </ui:NavigationViewItem>
      </ui:NavigationView.FooterMenuItems>

      <!-- 컨텐츠 영역 -->
      <ui:Frame x:Name="ContentFrame"/>

    </ui:NavigationView>
  </Grid>
</UserControl>
